<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Covala</title>
  <meta name="description" content=""/>
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/gradients.css" rel="stylesheet">
</head>
  <body class="">
    <header>
      <nav class="website-nav">
        <ul>
          <li><a class="home-link" href="index.html">Covala</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="documentation.html">Documentation &amp; Code</a></li>
          <li><a href="bios.html">Developer Bios</a></li>
          <li><a href="alarm.php">Alarm</a></li>
            <li><a href="yourClass.php">Your Class</a></li> 
            
        </ul>
      </nav>
    </header>

    <div class="message">
      <div class="text">
        <img src="https://d230qndgmv7va2.cloudfront.net/img/covalalogoOnly.png">
        <h1>Covala</h1>
        <h2>Improve the koala-ty of your classroom.</h2>
      </div>
    </div>
    <div class="push"></div>

  <footer>
  </footer>

  <script src="js/set-background.js"></script>
</body>
</html>
